<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.8.2.72"?>
<ConfigInfo xmlns="http://br-automation.co.at/AS/BuildInfo">
  <TaskClass
    Name="Cyclic#1" />
  <TaskClass
    Name="Cyclic#2" />
  <TaskClass
    Name="Cyclic#3" />
  <TaskClass
    Name="Cyclic#4" />
  <TaskClass
    Name="Cyclic#5" />
  <TaskClass
    Name="Cyclic#6">
    <Task
      Name="Blinklys_t"
      Disable="false"
      Source="Blinklys_opg_i_timerne"
      Language="IEC">
      <InternalFile
        Path="C:\GitHub\PLC\Lecture_07_jbl\Temp\Objects\Config1\X20CP1382\Blinklys_t\Main.st.var" />
      <File
        Path="C:\GitHub\PLC\Lecture_07_jbl\Logical\Blinklys_opg_i_timerne\Types.typ" />
      <File
        Path="C:\GitHub\PLC\Lecture_07_jbl\Logical\Blinklys_opg_i_timerne\Variables.var" />
    </Task>
    <Task
      Name="Opgave1"
      Disable="false"
      Source="Opgave1"
      Language="IEC">
      <InternalFile
        Path="C:\GitHub\PLC\Lecture_07_jbl\Temp\Objects\Config1\X20CP1382\Opgave1\Main.st.var" />
      <File
        Path="C:\GitHub\PLC\Lecture_07_jbl\Logical\Opgave1\Types.typ" />
      <File
        Path="C:\GitHub\PLC\Lecture_07_jbl\Logical\Opgave1\Variables.var" />
    </Task>
    <Task
      Name="Opgave2"
      Disable="false"
      Source="Opgave2"
      Language="IEC">
      <InternalFile
        Path="C:\GitHub\PLC\Lecture_07_jbl\Temp\Objects\Config1\X20CP1382\Opgave2\Main.st.var" />
      <File
        Path="C:\GitHub\PLC\Lecture_07_jbl\Logical\Opgave2\Types.typ" />
      <File
        Path="C:\GitHub\PLC\Lecture_07_jbl\Logical\Opgave2\Variables.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#7" />
  <TaskClass
    Name="Cyclic#8" />
</ConfigInfo>