WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Lyskryds1 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=193 Type=0 Scope=0 Force=0 Index=9 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                T1_green                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                                  T1_red                                     BOOL    0 "                                                            TRUE"    0    1    1    2    1    0         
                                T1_state                                     DINT    0 "                                                               1"    0    4    1   10    1    0 e,0,STOP

                               T1_yellow                                     BOOL    0 "                                                            TRUE"    0    1    1    2    1    0         
                                T2_green                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                                  T2_red                                     BOOL    0 "                                                            TRUE"    0    1    1    2    1    0         
                                T2_state                                     DINT    0 "                                                               0"    0    4    1   10    1    0 e,0,STOP

                               T2_yellow                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                                 castate                                     DINT    0 "                                                               *"    0    4    1   10    1    0 e,0,a;e,

                                   shift                                     BOOL    0 "                                                            TRUE"    0    1    1    2    1    0         
                                   timer                                      TON    0 "                                                               *"    0   24    1    0    1    1         
                                      IN                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                           T#02s"    1   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                           T#02s"    1   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                 T#04m_10s_490ms"    1   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                              13"    1    7    1   10    0    0         
