
PROGRAM _INIT
	(* Insert code here *)
	A := TRUE;
	B := TRUE;
	C := TRUE;
	 
END_PROGRAM

PROGRAM _CYCLIC
	(* Insert code here *)
	 
	output := FUCKR(A, B, C);
	
END_PROGRAM

PROGRAM _EXIT
	(* Insert code here *)
	 
END_PROGRAM

