WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Opgave2 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=250 Type=0 Scope=0 Force=0 Index=17 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                  lights                              BOOL[0..15]    0 "                                                               *"    0    1   16    0    1    1         
                               lights[0]                                     BOOL    0 "                                                           FALSE"    1    1    1    2    1    0         
                               lights[1]                                     BOOL    0 "                                                           FALSE"    1    1    1    2    1    0         
                               lights[2]                                     BOOL    0 "                                                           FALSE"    1    1    1    2    1    0         
                               lights[3]                                     BOOL    0 "                                                           FALSE"    1    1    1    2    1    0         
                               lights[4]                                     BOOL    0 "                                                           FALSE"    1    1    1    2    1    0         
                               lights[5]                                     BOOL    0 "                                                           FALSE"    1    1    1    2    1    0         
                               lights[6]                                     BOOL    0 "                                                           FALSE"    1    1    1    2    1    0         
                               lights[7]                                     BOOL    0 "                                                           FALSE"    1    1    1    2    1    0         
                               lights[8]                                     BOOL    0 "                                                           FALSE"    1    1    1    2    1    0         
                               lights[9]                                     BOOL    0 "                                                           FALSE"    1    1    1    2    1    0         
                              lights[10]                                     BOOL    0 "                                                           FALSE"    1    1    1    2    1    0         
                              lights[11]                                     BOOL    0 "                                                           FALSE"    1    1    1    2    1    0         
                              lights[12]                                     BOOL    0 "                                                           FALSE"    1    1    1    2    1    0         
                              lights[13]                                     BOOL    0 "                                                           FALSE"    1    1    1    2    1    0         
                              lights[14]                                     BOOL    0 "                                                           FALSE"    1    1    1    2    1    0         
                              lights[15]                                     BOOL    0 "                                                            TRUE"    1    1    1    2    1    0         
                                   shift                                     BOOL    0 "                                                            TRUE"    0    1    1    2    1    0         
                                       i                                    USINT    0 "                                                              16"    0    5    1   10    1    0         
                                   timer                                      TON    0 "                                                               *"    0   24    1    0    1    1         
                                      IN                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                           T#01s"    1   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                         T#290ms"    1   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                 T#27m_17s_910ms"    1   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                              28"    1    7    1   10    0    0         
                                       j                                    USINT    0 "                                                               *"    0    5    1   10    1    0         
