<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.8.2.72"?>
<ConfigInfo xmlns="http://br-automation.co.at/AS/BuildInfo">
  <TaskClass
    Name="Cyclic#1">
    <Task
      Name="assignmen2"
      Disable="false"
      Source="assignment2"
      Language="IEC">
      <InternalFile
        Path="C:\Users\andre\Documents\GitHub\PLC\lektion_8_agdp\lektion_8_agdp\Temp\Objects\Config1\X20CP1382\assignmen2\Main.st.var" />
      <File
        Path="C:\Users\andre\Documents\GitHub\PLC\lektion_8_agdp\lektion_8_agdp\Logical\assignment2\Types.typ" />
      <File
        Path="C:\Users\andre\Documents\GitHub\PLC\lektion_8_agdp\lektion_8_agdp\Logical\assignment2\Variables.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#2" />
  <TaskClass
    Name="Cyclic#3" />
  <TaskClass
    Name="Cyclic#4">
    <Task
      Name="assignmen1"
      Disable="false"
      Source="assignment1"
      Language="IEC">
      <InternalFile
        Path="C:\Users\andre\Documents\GitHub\PLC\lektion_8_agdp\lektion_8_agdp\Temp\Objects\Config1\X20CP1382\assignmen1\Main.st.var" />
      <File
        Path="C:\Users\andre\Documents\GitHub\PLC\lektion_8_agdp\lektion_8_agdp\Logical\assignment1\Types.typ" />
      <File
        Path="C:\Users\andre\Documents\GitHub\PLC\lektion_8_agdp\lektion_8_agdp\Logical\assignment1\Variables.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#5" />
  <TaskClass
    Name="Cyclic#6" />
  <TaskClass
    Name="Cyclic#7" />
  <TaskClass
    Name="Cyclic#8" />
</ConfigInfo>