WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Assignment 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=182 Type=0 Scope=0 Force=8 Index=60 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                  ERR_OK                                     UINT    0 "                                                               *"    0    6    1   10    0    0         
                               TcpClose1                                 TcpClose    0 "                                                               *"    0   24    1    0    1    1         
                                  enable                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                   ident                                    UDINT    0 "                                                               *"    1    7    1   10    0    0         
                                     how                                    UDINT    0 "                                                               *"    1    7    1   10    0    0         
                                  status                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                                 i_state                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                                i_result                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                                   i_tmp                                    UDINT    0 "                                                               *"    1    7    1   10    0    0         
                               TcpClose2                                 TcpClose    0 "                                                               *"    0   24    1    0    1    1         
                                  enable                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                   ident                                    UDINT    0 "                                                               *"    1    7    1   10    0    0         
                                     how                                    UDINT    0 "                                                               *"    1    7    1   10    0    0         
                                  status                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                                 i_state                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                                i_result                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                                   i_tmp                                    UDINT    0 "                                                               *"    1    7    1   10    0    0         
                                TcpOpen1                                  TcpOpen    0 "                                                               *"    0   24    1    0    1    1         
                                  enable                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                 pIfAddr                                    UDINT    0 "                                                               *"    1    7    1   10    0    0         
                                    port                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                                 options                                    UDINT    0 "                                                               *"    1    7    1   10    0    0         
                                  status                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                                   ident                                    UDINT    0 "                                                               *"    1    7    1   10    0    0         
                                 i_state                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                                i_result                                     UINT    0 "                                                               *"    1    6    1   10    0    0         
                                   i_tmp                                    UDINT    0 "                                                               *"    1    7    1   10    0    0         
                             TcpReceive1                                  TcpRecv    0 "                                                               *"    0   24    1    0    1    1         
                                  enable                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                   ident                                    UDINT    0 "                                                               *"    1    7    1   10    0    0         
                                   pData                                    UDINT    0 "                                                               *"    1    7    1   10    0    0         
                                 datamax                                    UDINT    0 "                                                               *"    1    7    1   10    0    0         
                                   flags                                    UDINT    0 "                                                               *"    1    7    1   10    0    0         
                                  status                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                                 recvlen                                    UDINT    0 "                                                               7"    1    7    1   10    0    0         
                                 i_state                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                                i_result                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                                   i_tmp                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                                TcpSend1                                  TcpSend    0 "                                                               *"    0   24    1    0    1    1         
                                  enable                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                   ident                                    UDINT    0 "                                                               3"    1    7    1   10    0    0         
                                   pData                                    UDINT    0 "                                                        71250836"    1    7    1   10    0    0         
                                 datalen                                    UDINT    0 "                                                               7"    1    7    1   10    0    0         
                                   flags                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                                  status                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                                 sentlen                                    UDINT    0 "                                                               7"    1    7    1   10    0    0         
                                 i_state                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                                i_result                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                                   i_tmp                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                              TcpServer1                                TcpServer    0 "                                                               *"    0   24    1    0    1    1         
                                  enable                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                                   ident                                    UDINT    0 "                                                               1"    1    7    1   10    0    0         
                                 backlog                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                                 pIpAddr                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                                  status                                     UINT    0 "                                                           65535"    1    6    1   10    0    0         
                               identclnt                                    UDINT    0 "                                                               3"    1    7    1   10    0    0         
                                portclnt                                     UINT    0 "                                                           50846"    1    6    1   10    0    0         
                                 i_state                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                                i_result                                     UINT    0 "                                                           65535"    1    6    1   10    0    0         
                                   i_tmp                                    UDINT    0 "                                                               0"    1    7    1   10    0    0         
                             receiveData                               STRING[80]    0 "                                                     'abcde$r$n'"    0    9   81    1    1    0         
                                sendData                               STRING[80]    0 "                                                     'abcde$r$n'"    0    9   81    1    1    0         
                        tcpOPT_REUSEADDR                                    UDINT    0 "                                                               1"    0    7    1   10    0    0         
                                   tcpst                                     DINT    0 "                                                               1"    0    4    1   10    1    0 e,0,TCPS

                                  testUA                                      INT    0 "                                                               0"    0    3    1   10    1    0         
