WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Assignmen1 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=219 Type=0 Scope=0 Force=0 Index=1 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                           currentBuffer                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                                   ready                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                                  ERR_OK                                     UINT    0 "                                                               0"    0    6    1   10    0    0         
                             receiveData                               STRING[80]    0 "                                                         '5$r$n'"    0    9   81    1    1    0         
                                sendData                               STRING[80]    0 "                                                         '5$r$n'"    0    9   81    1    1    0         
                                   data1                               STRING[80]    0 "                                                         '4$r$n'"    0    9   81    1    1    0         
                                   data2                               STRING[80]    0 "                                                    'tredje$r$n'"    0    9   81    1    1    0         
                                   tcpst                                     DINT    0 "                                                               1"    0    4    1   10    1    0 e,0,TCPS

