<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.8.2.72"?>
<ConfigInfo xmlns="http://br-automation.co.at/AS/BuildInfo">
  <TaskClass
    Name="Cyclic#1" />
  <TaskClass
    Name="Cyclic#2" />
  <TaskClass
    Name="Cyclic#3" />
  <TaskClass
    Name="Cyclic#4" />
  <TaskClass
    Name="Cyclic#5" />
  <TaskClass
    Name="Cyclic#6">
    <Task
      Name="Lyskryds"
      Disable="false"
      Source="Lyskryds"
      Language="IEC">
      <InternalFile
        Path="C:\GitHub\PLC\Lyskryds_i_to_retninger_jbl_all\Lyskryds_i_to_retninger_jbl\Temp\Objects\Config1\X20CP1382\Lyskryds\Main.st.var" />
      <File
        Path="C:\GitHub\PLC\Lyskryds_i_to_retninger_jbl_all\Lyskryds_i_to_retninger_jbl\Logical\Lyskryds\Types.typ" />
      <File
        Path="C:\GitHub\PLC\Lyskryds_i_to_retninger_jbl_all\Lyskryds_i_to_retninger_jbl\Logical\Lyskryds\Variables.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#7" />
  <TaskClass
    Name="Cyclic#8" />
</ConfigInfo>