<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.8.2.72"?>
<ConfigInfo xmlns="http://br-automation.co.at/AS/BuildInfo">
  <TaskClass
    Name="Cyclic#1" />
  <TaskClass
    Name="Cyclic#2" />
  <TaskClass
    Name="Cyclic#3" />
  <TaskClass
    Name="Cyclic#4">
    <Task
      Name="Opg1"
      Disable="false"
      Source="Opg1"
      Language="IEC">
      <InternalFile
        Path="C:\Users\andre\Documents\GitHub\PLC\lektion_VI_agdp\Temp\Objects\Config1\X20CP1382\Opg1\Main.st.var" />
      <File
        Path="C:\Users\andre\Documents\GitHub\PLC\lektion_VI_agdp\Logical\Opg1\Types.typ" />
      <File
        Path="C:\Users\andre\Documents\GitHub\PLC\lektion_VI_agdp\Logical\Opg1\Variables.var" />
    </Task>
    <Task
      Name="Opg2"
      Disable="false"
      Source="Opg2"
      Language="IEC">
      <InternalFile
        Path="C:\Users\andre\Documents\GitHub\PLC\lektion_VI_agdp\Temp\Objects\Config1\X20CP1382\Opg2\Main.st.var" />
      <File
        Path="C:\Users\andre\Documents\GitHub\PLC\lektion_VI_agdp\Logical\Opg2\Types.typ" />
      <File
        Path="C:\Users\andre\Documents\GitHub\PLC\lektion_VI_agdp\Logical\Opg2\Variables.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#5" />
  <TaskClass
    Name="Cyclic#6" />
  <TaskClass
    Name="Cyclic#7" />
  <TaskClass
    Name="Cyclic#8" />
</ConfigInfo>