
PROGRAM _INIT
	(* Insert code here *)
	a := 4.0;
	b := 3.0;
END_PROGRAM

PROGRAM _CYCLIC
	(* Insert code here *)

	c := PYTHA(a, b);
	
END_PROGRAM

PROGRAM _EXIT
	(* Insert code here *)
END_PROGRAM

